MONGO_URI=mongodb+srv://zeeshanali90233:Asad90233@nodejsprac.yy7okyj.mongodb.net/calcblogs?retryWrites=true&w=majority
NEXT_PUBLIC_DOMAINNAME=http://localhost:3000
HostEmail=zeeshanali90233@gmail.com
Password=nkisablpgknczkkj